<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIChat.ServiceDefaults\AIChat.ServiceDefaults.csproj" />
    <PackageReference Include="Aspire.OpenAI" Version="13.0.0-preview.1.25560.3" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.0" />
  </ItemGroup>

</Project>
