# aspire-ai-chat-demo

./: .editorconfig  .gitignore  NuGet.config  README.md  aspire-ai-chat-demo.csproj  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: aspire-publish.yml
AIChat.AppHost/: AIChat.AppHost.csproj  DashboardExtensions.cs  ModelExtensions.cs  PipelineExtensions.cs  Program.cs  ProxyExtensions.cs
AIChat.AppHost/Properties/: launchSettings.json
AIChat.AppHost/docker-infra/: docker-compose.yaml
AIChat.ServiceDefaults/: AIChat.ServiceDefaults.csproj
ChatApi/: ChatApi.csproj  ChatClientConnectionInfo.cs  ChatClientExtensions.cs  Program.cs
ChatApi/Services/: RedisCancellationManager.cs  RedisConversationState.cs
SKConsole/: Program.cs  SKConsole.csproj  SKConsole.sln
chatui/: Dockerfile  package.json  vite.config.ts
chatui/src/components/: App.css  App.jsx  App.tsx  ChatContainer.tsx  LandingPage.tsx
chatui/src/services/: ChatService.js
docker-infra/: docker-compose.yaml
